API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
OWNER_ID=your_owner_id
DUMP_CHANNEL_ID=
ADMIN_USERNAME=
PAYPAL_URL=
UPI_ID=
TELEGRAM_TON=
CRYPTO_ADDRESS=
RICHADS_PUBLISHER_ID=
RICHADS_WIDGET_ID=
RICHADS_PRODUCTION=true
GITHUB_TOKEN=
GITHUB_BACKUP_REPO=
CLOUD_BACKUP_INTERVAL_HOURS=6
PREMIUM_DOWNLOAD_DELAY=5
FREE_DOWNLOAD_DELAY=15
PREMIUM_INTRA_DELAY=5
FREE_INTRA_DELAY=10
CONNECTIONS_PER_TRANSFER=16
MAX_CONCURRENT=25
MAX_SESSIONS=30
